# WhatFlix

./: README.doc  README.md  READ_ME.rtf  WhatFlix.ipr  WhatFlix.iws  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/whatflix/: AppConfig.java  StartUp.java
src/main/java/com/project/whatflix/config/: BatchConfiguration.java
src/main/java/com/project/whatflix/controller/: RESTServiceController.java  RESTServiceControllerInterface.java
src/main/java/com/project/whatflix/jobs/: ReadCreditsFromCSVJob.java  ReadCredotsFromCSVJob.java  ReadMoviesFromCSVJob.java
src/main/java/com/project/whatflix/listeners/: JobCompletionNotificationListenerForCredits.java  JobCompletionNotificationListenerForMovies.java
src/main/java/com/project/whatflix/model/: Credits.java  Movies.java  UserPreference.java
src/main/java/com/project/whatflix/services/: RestServicesForUser.java  UserPreferenceConfiguration.java  UserPreferenceConfigurationInterface.java
src/main/java/com/project/whatflix/start/: AppConfig.java  StartUp.java
src/main/java/com/project/whatflix/utility/: FetchUserPreferenceUtil.java  SQLQueryUtil.java  UserPreferenceParseUtil.java  UserRequestUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/project/whatflix/: StartUpTest.java
src/test/java/com/project/whatflix/services/: RestServicesForUserTest.java
